name: DevX closures for aarch64-linux

on:
  # Disabled until we have a new aarch64-linux hydra builder
  # push:

jobs:
  build:
    name: Prebuild and Upload
    uses: ./.github/workflows/main.yml
    with:
        platform: aarch64-linux
